
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1499260594599'); /* IE9*/
  src: url('iconfont.eot?t=1499260594599#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1499260594599') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1499260594599') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1499260594599#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xunhuan:before { content: "\e600"; }

.icon-bofang:before { content: "\e61b"; }

.icon-bofang1:before { content: "\e62f"; }

.icon-bofang2:before { content: "\e67d"; }

.icon-shangyige:before { content: "\e629"; }

.icon-xiayige:before { content: "\e62a"; }

.icon-list:before { content: "\e608"; }

.icon-pause:before { content: "\e652"; }

